<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="QCu-c5-qYo">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Sub-->
        <scene sceneID="tjU-l3-RJA">
            <objects>
                <viewControllerPlaceholder storyboardName="Sub" id="CWY-Yf-mXe" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="xpb-gW-3Ra"/>
                    <navigationItem key="navigationItem" id="lWt-g3-XQb"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vZc-Od-Zyj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-759" y="505"/>
        </scene>
        <!--Birthday-->
        <scene sceneID="jdS-qu-F8g">
            <objects>
                <viewControllerPlaceholder storyboardName="Birthday" id="4eO-uE-lHm" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="8Bh-ic-UZ9"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Bwj-sO-X0f" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-676" y="774"/>
        </scene>
        <!--Universe Tabbar Controller-->
        <scene sceneID="ukM-on-u0O">
            <objects>
                <tabBarController id="QCu-c5-qYo" customClass="UniverseTabbarController" customModule="HelloWorld" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Yoa-WO-Q9G">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="mnK-R4-i4H" kind="relationship" relationship="viewControllers" id="XFg-Sp-DHh"/>
                        <segue destination="CWY-Yf-mXe" kind="relationship" relationship="viewControllers" id="XxD-Gr-bxN"/>
                        <segue destination="4eO-uE-lHm" kind="relationship" relationship="viewControllers" id="xqi-Mv-Dbb"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zWk-gp-xcl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1575" y="505"/>
        </scene>
        <!--Food-->
        <scene sceneID="Cnj-Mb-f89">
            <objects>
                <viewControllerPlaceholder storyboardName="Food" id="mnK-R4-i4H" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="fkU-QO-hPg"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oyR-Kh-HC8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-714" y="137"/>
        </scene>
    </scenes>
</document>
